<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.twme</groupId>
  <artifactId>VanillaWorldEdit</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>VanillaWorldEdit</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>enginehub</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
  </repositories>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.intellectualsites.bom</groupId>
              <artifactId>bom-newest</artifactId> <!--  Ref: https://github.com/IntellectualSites/bom -->
              <version>1.55</version>
              <scope>import</scope>
              <type>pom</type>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Core</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>FastAsyncWorldEdit-Core</artifactId>
                  <groupId>*</groupId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
</project>
